<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>body {
        background-image: url(back.jpeg);
        text-align: center;
        background-repeat: no-repeat;
        background-attachment:scroll;
        background-position: center;
        background-size: cover ;
    }
    p {
        color:white;
        font-size: 20px;
    }
    h1 {
        color: gainsboro;
    }
    a {
        color: azure;
    }
    h3 {
        color: aliceblue;
    }

    span {
        color: red;
    }

    header {
        background-color: rgb(167, 167, 167);
        border: 1px solid rgb(167, 167, 167);
    }
    label {
        color: white;
    }

    textarea{
        resize: none;
    }

    button {
        background-color: rgb(46, 34, 155);
        padding: 7px;
        color: white;
        font-size: 17px;
    }

</style>
</head>
<body><br>
    <img src="https://img.wallpapic.com/i8246-823-17/medium/madonna-dancer-cartoons-pink-wallpaper.jpg" width="35%">
<header>
<p><a href="Início_RafaelAtv_28_11_22.html">HOME    |</a><a href="Sobre_RafaelAtv_28_11_2022.html">  SOBRE    |</a><a href="#">   CONTATO</a></p></header>
<h1>Adquira seu ingresso abaixo:</h1><br>
<form>
    <label>Nome<span>*</span></label><br><input type="text" size="50" placeholder="Digite seu nome..."><br><br>
    <label>Telefone<span>*</span></label><br><input type="tel" size="50" placeholder="Digite seu telefone..."><br><br>
    <label>E-mail<span>*</span></label><br><input type="email" size="50" placeholder="Digite seu e-mail..."><br><br>
    <label>Alguma observação?</label><br><br><textarea cols="50" rows="6"></textarea><br><br>
    <button type="button">Enviar</button>
</form><br><br>
 <a href="https://www.bing.com/ck/a?!&&p=9c3c75106f36f056JmltdHM9MTY2OTU5MzYwMCZpZ3VpZD0yMDg3Y2Q1Yi0xNTI5LTYzMGEtMDk2ZC1kZjM4MTRkMjYyZjUmaW5zaWQ9NTE3MQ&ptn=3&hsh=3&fclid=2087cd5b-1529-630a-096d-df3814d262f5&psq=facebook&u=a1aHR0cHM6Ly9wdC1ici5mYWNlYm9vay5jb20v&ntb=1" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" width="3%"></a>
 <a href="https://www.bing.com/ck/a?!&&p=01da768f476daaf3JmltdHM9MTY2OTU5MzYwMCZpZ3VpZD0yMDg3Y2Q1Yi0xNTI5LTYzMGEtMDk2ZC1kZjM4MTRkMjYyZjUmaW5zaWQ9NTE3Mg&ptn=3&hsh=3&fclid=2087cd5b-1529-630a-096d-df3814d262f5&psq=instagram&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS8&ntb=1" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" width="3%"></a>
 <a href="https://www.bing.com/ck/a?!&&p=1d66afcd9f9a34c9JmltdHM9MTY2OTU5MzYwMCZpZ3VpZD0yMDg3Y2Q1Yi0xNTI5LTYzMGEtMDk2ZC1kZjM4MTRkMjYyZjUmaW5zaWQ9NTE2OA&ptn=3&hsh=3&fclid=2087cd5b-1529-630a-096d-df3814d262f5&psq=twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS8&ntb=1" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" width="3%"></a>
 <h3>&copy; Todos os direitos reservados</h3>
</body>
</html>