<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madonna em Curitiba</title>
    <style>
        body {
            background-image: url(back.jpeg);
            text-align: center;
        }
        p {
            color:white;
            font-size: 20px;
        }
        h1 {
            color: gainsboro;
        }
        a {
            background-color: rgb(167, 167, 167);
            color: azure;
        }
        h3 {
            color: aliceblue;
        }
        span {
            background-color: rgb(167, 167, 167); ;
        }
        header {
            background-color: rgb(167, 167, 167);
            border: 1px solid rgb(167, 167, 167);
        }
    </style>
</head>
<body><br>
    
    <img src="https://i.ytimg.com/vi/DESnJbkI4VQ/maxresdefault.jpg" width="40%"><br><br><br><br>
    <header>
    <p><a href="#">HOME    |</a><a href="Sobre_RafaelAtv_28_11_2022.html">  SOBRE    |</a><a href="Contato_RafaelAtv_28_11_2022.html">   CONTATO</a></p></header><br>
    <h1>Madonna estará em Curitiba - 28/11/2022</h1><br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt consequatur, amet totam nihil repudiandae doloremque obcaecati magnam laborum odit aut, minus fugit consectetur sint cumque ratione ipsa eligendi quos? Amet!Lorem</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quo illum molestiae, voluptate dolorum, eum, excepturi voluptatibus doloribus reprehenderit iusto mollitia. Quidem adipisci nihil nemo minus porro tenetur laborum quos!Lorem</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, rerum tempore, consectetur corrupti nemo perferendis nesciunt ratione officiis maiores ad ipsa consequuntur! Magnam, adipisci omnis. Tempora tempore officia ex itaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis atque sit architecto, eius, id distinctio aliquid quibusdam cumque exercitationem molestias explicabo rem velit nobis nam sequi. Maiores iure ratione nihil!</p><br>
    <h3>&copy; Todos os direitos reservados</h3>
   </body>
   </html>