<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: black;
            text-align: center;
            height: 190px;
        }
        * {
            margin: 0px;
        }
        .a_header {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-family: barlow; 
            margin: 10px;
            background-color: rgb(92, 92, 92);
            padding: 10px;
            border-radius: 9px;
            transition: 0.3s ease;
        }

        .a_header:hover {
            color: rgb(202, 157, 74);
            text-decoration: none;
            font-size: 20px;
            font-family: barlow; 
            margin: 10px;
            background-color: rgb(124, 124, 124);
            padding: 10px;
            border-radius: 9px;
        }
        #div_2 {
            background-color: rgb(211, 211, 211);
            width: 50%;
            margin: auto;
            margin-top: 15px;
            text-align: center;
            margin-bottom: 70px;
            height: 1530px;
        }
        body {
            background-color: rgb(114, 114, 114);
        }
        #div_2 img {
           margin-top: 20px;
           margin-bottom: -15px;
        }
        h1 {
            padding-top: 20px;
            font-family: barlow;
        }
        #div_2 p {
            margin: 40px;
            text-align: justify;
            font-family: barlow;
        }
        nav a {
            color: white;
            text-decoration: none;
            background-color: gray;
            padding: 10px;
            font-family: barlow;
            transition: 0.3s ease;
            border-radius: 11px;
        }
        #div_2 a:hover {
            color: rgb(0, 0, 0);
            text-decoration: none;
            background-color: rgb(167, 167, 167);
            padding: 10px;
            font-family: barlow;
            margin-top: -20px;
            border-radius: 11px;
        }
        footer {
            background-color: rgb(77, 77, 77);
            color: white;
        }

        #h2 {
            background-color: rgb(182, 182, 182);
        }

        #div_3 p {
            background-color: rgb(182, 182, 182);
            width: 10%;
            display: inline-block;
        }
        #div_3 {
            text-align: justify;
            width: 80%;
            margin: auto;
        }
        #div_3::after {
            content:'';
            display: inline-block;
            width: 100%;
        }
        #div_4 {
            text-align: center;
            background-color: rgb(182, 182, 182);
            padding: 1px;
        }

        footer p {
            margin: 20px;
            padding: 10px;
            font-family: barlow;
            font-size: 17px;
        }

        footer h2 {
            margin-left: 193px;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <header>
        <div id="div_1">
        <img src="https://th.bing.com/th/id/R.51b48de8a41f4b105edb131e26b9a41e?rik=Fwtee77Xr%2fpeZA&pid=ImgRaw&r=0" width="13%">
        </div>
        <a href="#" class="a_header">Início</a>
        <a href="#" class="a_header">Filmes</a>
        <a href="#" class="a_header">Elenco</a>
    </header>

    <div id="div_2">
        <h1 id="h1">Harry Potter e as Relíquias da Morte - Parte 1</h1>
        <img src="https://1.bp.blogspot.com/-52Wx-ZXMWuY/YC1SV_xdT8I/AAAAAAAABn4/tBt549oIELkfTJWN0BMJYCC4eGqe2bUwACLcBGAsYHQ/w1200-h630-p-k-no-nu/479.jpg" width="80%">
        <p>Harry Potter and the Deathly Hallows – Part 1 (no Brasil, Harry Potter e as Relíquias da Morte – Parte 1; em Portugal, Harry Potter e os Talismãs da Morte – Parte 1) é um filme britânico-americano de aventura, fantasia e ação de 2010, dirigido por David Yates e baseado no capítulo um até o vinte e quatro do livro de mesmo nome escrito por J. K. Rowling. O filme é o sétimo e penúltimo da sequência de adaptações para o cinema vindos da série de livros Harry Potter, e o terceiro a ser dirigido por Yates. David Heyman e David Barron foram os produtores e Steve Kloves, o roteirista. O filme traz no elenco principal Daniel Radcliffe como Harry Potter, e Rupert Grint e Emma Watson como os melhores amigos de Harry, Rony Weasley e Hermione Granger, respectivamente. A história mostra o trio na busca para encontrar e destruir as "fontes" da imortalidade de Lord Voldemort, as Horcruxes.  As filmagens de ambas as partes foram encerradas em junho de 2010.</p>
        <nav>
        <a href="#">Sinopse Completa</a>
        </nav>

        <h1>Harry Potter e as Relíquias da Morte - Parte 2</h1>
        <img src="https://th.bing.com/th/id/R.d2bd22a6cbdc0656fa856e83fade183b?rik=OijWUUZ%2b9Igm3g&riu=http%3a%2f%2fi.imgur.com%2f5GzAR.jpg&ehk=x3opN%2bQB5pFtvzDuuKXgJG1cjF89aWFvq55t9LNnYHk%3d&risl=&pid=ImgRaw&r=0" width="80%">
        <p>Harry Potter and the Deathly Hallows (Brasil: Harry Potter e as Relíquias da Morte / Portugal: Harry Potter e os Talismãs da Morte) é um romance de fantasia escrito pela britânica J. K. Rowling. É o sétimo e último livro da série Harry Potter. Após se encarregarem da tarefa do falecido diretor da Escola de Magia e Bruxaria de Hogwarts, Alvo Dumbledore em encontrar e destruir todas as Horcruxes criadas pelo maior bruxo das trevas Voldemort, o livro narra a jornada do personagem principal, o jovem Harry, e seus melhores amigos Rony e Hermione, que abandonaram seu último ano letivo escola de feitiçaria para cumprirem tal dever. Ao passo que o confronto final entre Harry e Voldemort se aproxima, a batalha entre os Comensais da Morte (seguidores de Voldemort) e o resto do mundo bruxo acontece. Foi lançado em 21 de julho de 2007 no Reino Unido e em outros países anglófonos e somente em 8 de novembro do mesmo ano no Brasil e 16 de novembro Portugal.</p>
        <nav>
        <a href="#">Sinopse Completa</a>
        </nav>
    </div>

    <footer>
        <div id="h2">
        <h2>Outros Filmes</h2>
        </div>
        <div id="div_3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas incidunt sunt quos inventore, ipsa minima minus amet veritatis</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas incidunt sunt quos inventore, ipsa minima minus amet veritatis</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas incidunt sunt quos inventore, ipsa minima minus amet veritatis</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas incidunt sunt quos inventore, ipsa minima minus amet veritatis</p>
        </div>
        <div id="div_4">
            <p>&copy; Todos os direitos reservados</p>
        </div>
    </footer>



</body>
</html>